### ISSUE TITLE
App crashed when try to connect to AP

### ISSUE THREAD

**Issue by ghost** [flutternetwork/WiFiFlutter#94]
Our app crash multiple times when try to connect to Wi-Fi network with wrong ssid or password.
I think we should handle the exception from native code gracefully to avoid this situation.

```
Crashed: com.apple.main-thread
0  wifi_iot                       0x107630624 closure #1 in SwiftWifiIotPlugin.connect(call:result:) + 146 (SwiftWifiIotPlugin.swift:146)
1  wifi_iot                       0x107630664 thunk for @escaping @callee_guaranteed (@guaranteed Error?) -> () + 52 (<compiler-generated>:52)
2  NetworkExtension               0x1a4173034 __70-[NEHotspotConfigurationManager applyConfiguration:completionHandler:]_block_invoke.569 + 72
3  libdispatch.dylib              0x1928c324c _dispatch_call_block_and_release + 32
4  libdispatch.dylib              0x1928c4db0 _dispatch_client_callout + 20
5  libdispatch.dylib              0x1928d27ac _dispatch_main_queue_callback_4CF + 836
6  CoreFoundation                 0x192c4c11c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
7  CoreFoundation                 0x192c46120 __CFRunLoopRun + 2508
8  CoreFoundation                 0x192c4521c CFRunLoopRunSpecific + 600
9  GraphicsServices               0x1a9cc4784 GSEventRunModal + 164
10 UIKitCore                      0x19567e200 -[UIApplication _run] + 1072
11 UIKitCore                      0x195683a74 UIApplicationMain + 168
12 Runner                         0x10499aeb4 main + 7 (AppDelegate.swift:7)
13 libdyld.dylib                  0x1929056c0 start + 4
```

**Comment by diegotori** [comment]
@at-binhdo please upgrade to version `0.2.0` which includes a fix for this issue. Once that confirmed, please close this ticket whenever you're able to. Thanks.

**Comment by daadu** [comment]
Closing this as #114 is resolved.
